[eos:children]
host
leaf
spine

[spine]
spine01 ansible_host=172.20.20.2

[leaf]
leaf01 ansible_host=172.20.20.3
leaf02 ansible_host=172.20.20.4

[host]
host01 ansible_host=172.20.20.5
host02 ansible_host=172.20.20.6
