[eos:children]
host
leaf
spine

[host]
host01 ansible_host=172.20.20.5
host02 ansible_host=172.20.20.2

[leaf]
leaf01 ansible_host=172.20.20.3
leaf02 ansible_host=172.20.20.6

[spine]
spine01 ansible_host=172.20.20.4

; +---+--------------------------+--------------+--------------+------+---------+----------------+----------------------+
; | # |           Name           | Container ID |    Image     | Kind |  State  |  IPv4 Address  |     IPv6 Address     |
; +---+--------------------------+--------------+--------------+------+---------+----------------+----------------------+
; | 1 | clab-arista-ceos-host01  | 68c1b0227345 | ceos:4.30.5M | ceos | running | 172.20.20.5/24 | 2001:172:20:20::5/64 |
; | 2 | clab-arista-ceos-host02  | 1dedf4c19a0b | ceos:4.30.5M | ceos | running | 172.20.20.2/24 | 2001:172:20:20::2/64 |
; | 3 | clab-arista-ceos-leaf01  | 94bb4459b24a | ceos:4.30.5M | ceos | running | 172.20.20.3/24 | 2001:172:20:20::3/64 |
; | 4 | clab-arista-ceos-leaf02  | 07c9a6c92c71 | ceos:4.30.5M | ceos | running | 172.20.20.6/24 | 2001:172:20:20::6/64 |
; | 5 | clab-arista-ceos-spine01 | 9620f874eaee | ceos:4.30.5M | ceos | running | 172.20.20.4/24 | 2001:172:20:20::4/64 |
; +---+--------------------------+--------------+--------------+------+---------+----------------+----------------------+
